.mat-card img {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}

.mat-card:not([class*="mat-elevation-z"]) {
  text-align: center;
  transition: transform 200ms ease-out;
}

.mat-card:not([class*="mat-elevation-z"]):hover {
  transform: scale(1.03);
  box-shadow: 0 2px 4px 0 var(--clr-dark), 0 3px 10px 0 var(--clr-accent);
  border: none;
}

h2,
h4,
p {
  font-family: var(--ff-primary);
  color: var(--clr-dark);
}

h2 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
}

h4 {
  font-weight: var(--fw-reg);
  font-size: var(--fs-subtitle);
  font-style: italic;
}

.price {
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
}

.size {
  font-weight: var(--fw-reg);
  font-size: var(--fs-body);
}

.price_size {
  margin-top: 20px;
}

a {
  text-decoration: none;
}
